{
  "name": "precise-activate",
  "version": "1.0.0",
  "description": "MUSEUM. Do not install. Dead alias of Twinglass /activate. morph-shared must not be loaded. Live gate is honest-prompt-rewrite.",
  "author": {
    "name": "Jadon Fox",
    "url": "https://github.com/Jadon-Fox"
  },
  "homepage": "https://github.com/Jadon-Fox/precise-activate",
  "license": "MIT",
  "keywords": [
    "activate",
    "precise-activate",
    "museum",
    "dead-alias",
    "honest-prompt-rewrite"
  ]
}
